# minglespace

./: README.md  ReadMe_JHK.md
back-minglespace/: .gitignore  ReadMe_JHK.md  build.gradle  gradle.properties
back-minglespace/src/main/java/com/minglers/minglespace/: MinglespaceApplication.java
back-minglespace/src/main/java/com/minglers/minglespace/auth/controller/: AuthController.java  MyFriendsController.java
back-minglespace/src/main/java/com/minglers/minglespace/auth/dto/: ChangePwRequest.java  DefaultResponse.java  EmailVerifyResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SignupRequest.java  UserResponse.java  UserUpdateRequest.java  WithdrawalInfoResponse.java
back-minglespace/src/main/java/com/minglers/minglespace/auth/entity/: TokenBlacklist.java  User.java  UserFriend.java  Withdrawal.java
back-minglespace/src/main/java/com/minglers/minglespace/auth/exception/: AuthException.java  CustomAuthenticationEntryPoint.java  JwtExceptionCode.java  UserException.java  UserFriendsException.java
back-minglespace/src/main/java/com/minglers/minglespace/auth/oauth2/: OAuth2UserMs.java  ResponseOAuth2.java  ResponseOAuth2Google.java  ResponseOAuth2Kakao.java  ResponseOAuth2Naver.java  SuccessHandlerOAuth2.java  UserServiceOAuth2.java
back-minglespace/src/main/java/com/minglers/minglespace/auth/repository/: TokenBlacklistRepository.java  UserFriendRepository.java  UserRepository.java  WithdrawalRepository.java
back-minglespace/src/main/java/com/minglers/minglespace/auth/security/: JWTAuthFilter.java  JWTUtils.java  MsLoginFilter.java  MsLogoutFilter.java  SecurityConfig.java  WithdrawalFilter.java
back-minglespace/src/main/java/com/minglers/minglespace/auth/service/: AuthEmailService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserFriendService.java  UserService.java  WithdrawalService.java  WithdrawalServiceImpl.java
back-minglespace/src/main/java/com/minglers/minglespace/auth/type/: FriendshipStatus.java  Provider.java  VerifyType.java  WithdrawalType.java
back-minglespace/src/main/java/com/minglers/minglespace/calendar/controller/: CalendarController.java
back-minglespace/src/main/java/com/minglers/minglespace/calendar/dto/: CalendarRequestDTO.java  CalendarResponseDTO.java
back-minglespace/src/main/java/com/minglers/minglespace/calendar/entity/: Calendar.java
back-minglespace/src/main/java/com/minglers/minglespace/calendar/exception/: CalendarException.java
back-minglespace/src/main/java/com/minglers/minglespace/calendar/service/: CalendarService.java  (+1 more)
back-minglespace/src/main/resources/: application-auth.properties.template  application-develop-auth.properties.template  application-develop.properties  application-service.properties  application.properties
back-minglespace/src/test/java/com/minglers/minglespace/sampleData/: SampleDataTest.java  checkLeader.java
(+280 files in other folders)
